{
  "mod_elements": [
    {
      "name": "Ee",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ee",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/dreamlike/item/EeItem.java",
          "src/main/resources/assets/dreamlike/models/item/ee.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.dreamlike.ee": "Ee"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dreamlike",
    "modName": "Dreamlike",
    "version": "1.0.0",
    "author": "antid, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.dreamlike"
  },
  "mcreatorVersion": 202400342716
}